<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.imersao_java.alura</groupId>
  <artifactId>alura-sticker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Trabalhando com Java para consumir api e criar nossa própria</description>
  <packaging>jar</packaging>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/com.diogonunes/JColor -->
	<dependency>
    	<groupId>com.diogonunes</groupId>
    	<artifactId>JColor</artifactId>
    	<version>5.5.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20220320</version>
	</dependency>
  </dependencies>
  <build>
  	<finalName>alura_stickers</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>  
            <!-- Build an executable JAR -->  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-jar-plugin</artifactId>  
            <version>3.1.0</version>  
            <configuration>  
                <archive>  
                    <manifest>  
                        <mainClass>br.com.alura.App</mainClass>  
                    </manifest>  
                </archive>  
            </configuration>  
        </plugin>
    </plugins>
  </build>
</project>